-- Initial Haskell-Chess.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Haskell-Chess
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/thecodesome/Haskell-Chess
license:             MIT
license-file:        LICENSE
author:              thecodesome
maintainer:          cs15btech11018@iith.ac.in
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable Haskell-Chess
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                       , GLUT , OpenGL, network, split
  hs-source-dirs:      src
  default-language:    Haskell2010
